[gd_scene load_steps=4 format=3 uid="uid://b5rchwf4q8bgn"]

[ext_resource type="Texture2D" uid="uid://c1wft7hu5ol46" path="res://textures/ball.png" id="1_p46vb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwers"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p46vb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p43rq"]
radius = 32.0
height = 64.0

[node name="PlayerBallRoot" type="Area2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
position = Vector2(31.5, 31.5)
scale = Vector2(0.101562, 0.101562)
sprite_frames = SubResource("SpriteFrames_gwers")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(31.5, 31.5)
shape = SubResource("CapsuleShape2D_p43rq")
